<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>haveNotNews.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link rel="stylesheet" type="text/css" href="/hbcitsite/admin/css/subcss.css"/>
	<style type="text/css">
			
			FIELDSET {
				border: solid 1px #CCC;
				-moz-border-radius: 16px;
				-webkit-border-radius: 16px;
				border-radius: 16px;
				padding: 1em 2em;
				margin: 1em 0em;
			}
			
			LEGEND {
				color: #666;
				font-size: 16px;
				padding: 0em .5em;
			}
			
			PRE {
				font-family: "Courier New", monospace;
				font-size: 11px;
				color: #666;
				background: #F8F8F8;
				padding: 1em;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border-radius: 8px;
			}
			
			/* Custom dialog styles */
			#popup_container.style_1 {
				font-family: Georgia, serif;
				color: #A4C6E2;
				background: #005294;
				border-color: #113F66;
			}
			
			#popup_container.style_1 #popup_title {
				color: #FFF;
				font-weight: normal;
				text-align: left;
				background: #76A5CC;
				border: solid 1px #005294;
				padding-left: 1em;
			}
			
			#popup_container.style_1 #popup_content {
				background: none;
			}
			
			#popup_container.style_1 #popup_message {
				padding-left: 0em;
			}
			
			#popup_container.style_1 INPUT[type='button'] {
				border: outset 2px #76A5CC;
				color: #A4C6E2;
				background: #3778AE;
			}
			
	</style>	
    
  </head>
  
  
	<body style="margin-top:10px;" bgcolor="#ffffff">
    	<div class="title">
		内容列表
		<hr/>
		</div>
		<span style="color:blue">当前数据状态：您还没有发布任何内容！！</span>
		<table border="1" width="100%" id="table3" class="stripe_tb" style="border-collapse: collapse" 	cellspacing="0" cellpadding="3" align="center">
		<tr style="font-weight:bold;" >
			<td align="center" height="10" width="40%"><font color="#000000">[编号]标题(阅读数)</font></td>
			<td align="center" height="10" width="10%"><font color="#000000">发布时间</font></td>
			<td align="center" height="10" width="12%"><font color="#000000">文章状态</font></td>
		    <td height="10" align="center"  width="13%"><font color="#000000">作者</font></td>
			<td align="center" height="10" width="30%"><font color="#000000">操作</font></td>
		</tr>
		<tr style="font-weight:bold;">
			<td colspan="5" align="center"><span style="color:red;font-weight:bold;">没有内容</span></td>
		</tr>
		</table>
  	</body>
</html>
