# 本统计使用Google Analytics系统的公共API进行统计
# Google帐号密码
googleusername=hbcitsite@gmail.com
googlepassword=hbcitadmin
# Google Analytics Table ID
# T:52776090  F:47778978
analyticsid=52776090
# jFreechart字体
chartfont=\u9ED1\u4F53