driver=org.logicalcobwebs.proxool.ProxoolDriver
dburl=proxool.px\:com.mysql.jdbc.Driver\:jdbc\:mysql\://222.30.188.52\:3306/hbcit?user\=root&password\=root&useUnicode\=true&characterEncoding\=utf-8
