# Set root logger level to DEBUG and its only appender to A1
#log4j中有五级logger
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
log4j.rootLogger=DEBUG, A1, A2
#这一句设置以为了所有的log都输出
#如果为log4j.rootLogger=WARN, A1 则意味着只有WARN,ERROR,FATAL
#被输出，DEBUG,INFO将被屏蔽掉.
# A1 is set to be a ConsoleAppender.
#log4j中Appender有几层
#ConsoleAppender输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#输出格式 具体查看log4j javadoc org.apache.log4j.PatternLayout
#d 时间 ....
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#以下为将日志写入mysql数据库

log4j.appender.A2.Threshold = WARN 
log4j.appender.A2=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A2.driver=com.mysql.jdbc.Driver
log4j.appender.A2.URL=jdbc:mysql://222.30.188.52:3306/hbcit?useUnicode=true&characterEncoding=UTF-8
log4j.appender.A2.user=root
log4j.appender.A2.password=root
log4j.appender.A2.sql=INSERT INTO log4j (logtime, msg, loglevel, logclass) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%m', '%p', '%c')
log4j.appender.A2.layout=org.apache.log4j.PatternLayout